.main-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-color {
    background-color: #172866 !important;
}

ul, li {
    background-color: #172866 !important;
    color: white !important;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #b3b3b3 !important;
}

ul, li:last-child {
    padding: 0 0 148px 0;
} 

.highlight {
    color: white !important;
}

.paddings {
    padding: 0;
}

.custom-container {
    overflow: hidden;
    display: flex;
}

.logo-img {
    width: 100px !important;
    object-fit: cover;
}

.card-size {
    width: 260px;
    position: relative;
}

.logo-container {
    width: 100%;
    background-color: #172866 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 40px 0;
}

.question-box {
    background-image: url(./img/brainbg.jpg);
    background-position: center;
    background-size: cover;
    width: 650px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1 {
    font-family: "PT Sans", sans-serif;
    font-weight: bold !important;
    font-size: 32px !important;
    text-align: center;
    margin: 0 0 24px 0 !important;
}

h2 {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 24px !important;
    margin: 0 !important; 
}

.btn-custom-design {
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: rgb(255, 102, 0) !important;
    padding: 8px 40px !important;
    font-size: 20px !important;
    color: white !important;
}

.btn-custom-design:hover {
    background-color: rgb(255, 166, 0) !important;
}

.btn-next {
    text-transform: uppercase;
    position: absolute;
    right: 16px;
    left: 16px;
    bottom: 16px;
}

.btn-next:hover {
    background-color: rgb(255, 166, 0) !important;
}

.answer-design {
    width: 400px;
    background-color: lightgray;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    padding: 8px 0 8px 8px;
    margin: 0 0 24px 0;
    cursor: pointer;
}

.answer-design:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.nr-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    background-color: darkgray;
    margin: 0 20px 0 0;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.correct-answer {
    background-color: rgba(48,242,100,0.7) !important;
}

.wrong-answer {
    background-color: rgba(245,22,29,0.7) !important;
}

.complete-img {
    width: 120px;
}

.score-h1 {
    margin: 40px 0 !important;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

.score-h2 {
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

.f-custom {
    font-family: "Rubik", sans-serif !important;
    font-weight: bold;
    font-size: 20px !important;
    text-transform: uppercase;
}

.d-none {
    display: none;
}

.border-custom-r {
    border-bottom-right-radius: 0 !important;
}

.br-none {
    display: none;
}

@media (max-width: 1000px) {
    .question-box {
        width: 400px !important;
    }

    .answer-design {
        width: 260px;
    }

    h1 {
        font-size: 24px !important;
    }

    .card-size {
        width: 200px;
    }

    ul, li {
        font-size: 16px;
    }
}

@media (max-width: 670px) {
    .nr-box {
        width: 32px;
        height: 32px;
        margin: 0 10px 0 0;
        font-size: 16px;
    }

    .answer-design {
        width: 200px;
        
    }

    .card-body {
        padding: 4px 0 4px 4px !important;
    }

    .question-box {
        width: 300px !important;
    }

    h1 {
        font-size: 20px !important;
    }

    .btn-next {
        font-size: 16px !important;
        text-transform: uppercase;
    }

    .score-h2 {
        font-size: 16px !important;
    }
}

@media (max-width: 550px) {
    .custom-container {
        /* display: flex !important; */
            flex-direction: column;
            width: 270px;
        }

        .btn-next {
            font-size: 16px !important;
            text-transform: uppercase;
            text-align: center !important;
        }

        ul, li {
            display: none !important;
        }

        .card-size {
            width: 100%;
        }

        .question-box {
            width: 100% !important;
            height: 450px;
            text-align: center !important;
        }

        /* .btn-custom-design {
            text-align: center !important;
        } */

        h1 {
            padding: 20px;
        }

        h2 {
            font-size: 16px !important;
        }

        .logo-container {
            height: 200px !important;
        }

        .complete-img {
            width: 100px;
        }

        .score-h2 {
            font-size: 16px !important;
        }

        .br-none {
            display: block;
        }


    
}